<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modules\Customers\API\ModularMonolith.Modules.Customers.API.csproj" />
    <ProjectReference Include="..\Modules\Products\API\ModularMonolith.Modules.Products.API.csproj" />
    <ProjectReference Include="..\Shared\Infrastructure\ModularMonolith.Shared.Infrastructure.csproj" />
  </ItemGroup>

</Project>
