# dotnet-monolito-modular

./: .editorconfig  .gitignore  Directory.Build.props  Dockerfile  ModularMonolith.sln  MonolitoModular.sln  PROJECT_SUMMARY.md  README.md  docker-compose.yml  init-db.sql
.github/: copilot-chat-agents.yaml  copilot-instructions.md
src/Gateway/: ModularMonolith.Gateway.csproj  ModularMonolith.Gateway.http  Program.cs  appsettings.json
src/Gateway/Properties/: launchSettings.json
src/Host/MonolitoModular.Host/: MonolitoModular.Host.csproj  MonolitoModular.Host.http  Program.cs  appsettings.Development.json  appsettings.json
src/Host/MonolitoModular.Host/Controllers/: EstruturasController.cs  ProductsController.cs  UsersController.cs
src/Host/MonolitoModular.Host/Properties/: launchSettings.json
src/Modules/Customers/Application/: ModularMonolith.Modules.Customers.Application.csproj
src/Modules/Customers/Application/Commands/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs
src/Modules/Customers/Application/DTOs/: CustomerDto.cs
src/Modules/Customers/Application/Queries/: GetAllCustomersQuery.cs  GetAllCustomersQueryHandler.cs  GetCustomerByIdQuery.cs  GetCustomerByIdQueryHandler.cs
src/Modules/Customers/Infrastructure/: ModularMonolith.Modules.Customers.Infrastructure.csproj
src/Modules/Customers/Infrastructure/Persistence/: CustomersDbContext.cs
src/Modules/Customers/Infrastructure/Repositories/: CustomerRepository.cs
src/Modules/Products/API/: ModularMonolith.Modules.Products.API.csproj
src/Modules/Products/API/Controllers/: ProductsController.cs
src/Modules/Products/API/Extensions/: ProductsModuleExtensions.cs
src/Modules/Products/Application/: ModularMonolith.Modules.Products.Application.csproj
src/Modules/Products/Application/Commands/: CreateProductCommand.cs  CreateProductCommandHandler.cs
src/Modules/Products/Application/DTOs/: ProductDto.cs
src/Modules/Products/Application/Queries/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
src/Shared/Application/: ModularMonolith.Shared.Application.csproj
src/Shared/Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/Shared/Application/Commands/: ICommand.cs  ICommandHandler.cs
src/Shared/Application/Interfaces/: IUnitOfWork.cs
src/Shared/Application/Queries/: IQuery.cs  IQueryHandler.cs
src/Shared/MonolitoModular.Shared.Infrastructure/: BaseEntity.cs  GlobalUsings.cs  MonolitoModular.Shared.Infrastructure.csproj
src/Slices/Cadastrados/Estruturas/MonolitoModular.Slices.Cadastrados.Estruturas/: EstruturasModule.cs  GlobalUsings.cs  MonolitoModular.Slices.Cadastrados.Estruturas.csproj
src/Slices/Cadastrados/Estruturas/MonolitoModular.Slices.Cadastrados.Estruturas/Api/: EstruturaController.cs
src/Slices/Cadastrados/Estruturas/MonolitoModular.Slices.Cadastrados.Estruturas/Diagrams/: Domain.mmd  Eventos.mmd
src/Slices/Cadastrados/Estruturas/MonolitoModular.Slices.Cadastrados.Estruturas/Domain/: Estrutura.cs  EstruturaStatus.cs
src/Slices/Cadastrados/Estruturas/MonolitoModular.Slices.Cadastrados.Estruturas/Features/CreateEstrutura/: CreateEstruturaCommand.cs  CreateEstruturaCommandHandler.cs  CreateEstruturaHandler.cs  CreateEstruturaValidator.cs
src/Slices/Cadastrados/Estruturas/MonolitoModular.Slices.Cadastrados.Estruturas/Features/DeleteEstrutura/: DeleteEstruturaCommand.cs  DeleteEstruturaHandler.cs
src/Slices/Cadastrados/Estruturas/MonolitoModular.Slices.Cadastrados.Estruturas/Grpc/: EstruturasGrpcService.cs
src/Slices/Cadastrados/Estruturas/MonolitoModular.Slices.Cadastrados.Estruturas/Infrastructure/: EstruturasDbContext.cs
src/Slices/Cadastrados/Estruturas/MonolitoModular.Slices.Cadastrados.Estruturas/Migrations/: 20251212204610_InitialCreate.Designer.cs  20251212204610_InitialCreate.cs  EstruturasDbContextModelSnapshot.cs
src/Slices/Cadastrados/Estruturas/MonolitoModular.Slices.Cadastrados.Estruturas/Protos/: estruturas.proto
src/Slices/Products/MonolitoModular.Slices.Products/: MonolitoModular.Slices.Products.csproj  ProductsModule.cs
src/Slices/Products/MonolitoModular.Slices.Products/Api/: ProductsController.cs
src/Slices/Products/MonolitoModular.Slices.Products/Domain/: Product.cs
src/Slices/Products/MonolitoModular.Slices.Products/Features/CreateProduct/: CreateProductCommand.cs
src/Slices/Products/MonolitoModular.Slices.Products/Features/CreateProductWithUserValidation/: CreateProductWithUserValidationCommand.cs
src/Slices/Products/MonolitoModular.Slices.Products/Features/GetProduct/: GetProductQuery.cs
src/Slices/Products/MonolitoModular.Slices.Products/Features/ListProducts/: ListProductsQuery.cs
src/Slices/Products/MonolitoModular.Slices.Products/Grpc/: ProductsGrpcService.cs
src/Slices/Products/MonolitoModular.Slices.Products/Infrastructure/: ProductsDbContext.cs
src/Slices/Products/MonolitoModular.Slices.Products/Migrations/: 20251125194016_InitialCreate.Designer.cs  20251125194016_InitialCreate.cs  ProductsDbContextModelSnapshot.cs
src/Slices/Products/MonolitoModular.Slices.Products/Protos/: products.proto
src/Slices/Products/MonolitoModular.Slices.Products/Scripts/: Products_InitialCreate.sql
src/Slices/Users/MonolitoModular.Slices.Users/: GlobalUsings.cs  MonolitoModular.Slices.Users.csproj  UsersModule.cs
src/Slices/Users/MonolitoModular.Slices.Users/Api/: UsersController.cs
src/Slices/Users/MonolitoModular.Slices.Users/Domain/: User.cs
src/Slices/Users/MonolitoModular.Slices.Users/Features/CreateUser/: CreateUserCommand.cs
src/Slices/Users/MonolitoModular.Slices.Users/Features/GetUser/: GetUserQuery.cs
src/Slices/Users/MonolitoModular.Slices.Users/Features/ListUsers/: ListUsersQuery.cs
src/Slices/Users/MonolitoModular.Slices.Users/Grpc/: UsersGrpcService.cs
src/Slices/Users/MonolitoModular.Slices.Users/Infrastructure/: UsersDbContext.cs
src/Slices/Users/MonolitoModular.Slices.Users/Migrations/: 20251125191755_InitialCreate.Designer.cs  20251125191755_InitialCreate.cs  UsersDbContextModelSnapshot.cs
src/Slices/Users/MonolitoModular.Slices.Users/Protos/: users.proto
(+57 files in other folders)
